[00:12.46] I guess you wonder where I've been
[00:18.35] I searched to find a love within
[00:23.95] I came back to let you know
[00:28.77] Got a thing for you and I can't let go
[00:35.60] My friends wonder what is wrong with me
[00:40.16] Well, I'm in a daze from your love, you see
[00:46.76] I came back to let you know
[00:51.36] Got a thing for you and I can't let go
[00:57.65] Some people go around the world for love
[01:02.12] But they may never find what they dream of
[01:07.49] What you won't do, do for love
[01:13.45] You've tried everything, but you don't give up
[01:19.21] In my world only you
[01:25.23] Make me do for love what I would not do
[01:31.95] My friends wonder what is wrong with me
[01:36.63] Well, I'm in a daze from your love, you see
[01:43.23] I came back to let you know
[01:47.79] Got a thing for you and I can't let go
[01:54.38] But then I only want the best, it's true
[01:58.66] They can't believe the things I do for you
[02:04.38] What you won't do, do for love
[02:10.22] You've tried everything, but you won't give up
[02:16.03] In my world, only you
[02:22.07] Make me do for love what I would not do
[02:27.78] Make me do for love what I would not do
[02:33.27] Make me do for love what I would not do
[02:39.18] Make me do for love what I would not do